<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.natiqhaciyef.travelguideapp.ui.view.fragment.homescreen.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_trainFragment"
            app:destination="@id/trainFragment" />
        <action
            android:id="@+id/action_homeFragment_to_flightFragment"
            app:destination="@id/flightFragment" />
        <action
            android:id="@+id/action_homeFragment_to_carFragment"
            app:destination="@id/carFragment" />
        <action
            android:id="@+id/action_homeFragment_to_hotelFragment"
            app:destination="@id/hotelFragment" />
    </fragment>
    <fragment
        android:id="@+id/flightFragment"
        android:name="com.natiqhaciyef.travelguideapp.ui.view.fragment.flightscreen.FlightFragment"
        android:label="FlightFragment" >
        <action
            android:id="@+id/action_flightFragment_to_flightSearchDetailsFragment"
            app:destination="@id/flightSearchDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/hotelFragment"
        android:name="com.natiqhaciyef.travelguideapp.ui.view.fragment.hotelscreen.HotelFragment"
        android:label="HotelFragment" />
    <fragment
        android:id="@+id/carFragment"
        android:name="com.natiqhaciyef.travelguideapp.ui.view.fragment.carscreen.CarFragment"
        android:label="CarFragment" />
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.natiqhaciyef.travelguideapp.ui.view.fragment.homescreen.DetailsFragment"
        android:label="DetailsFragment" />
    <fragment
        android:id="@+id/trainFragment"
        android:name="com.natiqhaciyef.travelguideapp.ui.view.fragment.trainscreen.TrainFragment"
        android:label="TrainFragment" />
    <fragment
        android:id="@+id/flightSearchDetailsFragment"
        android:name="com.natiqhaciyef.travelguideapp.ui.view.fragment.flightscreen.FlightSearchDetailsFragment"
        android:label="FlightSearchDetailsFragment" />
</navigation>